/* UserInfo.scss */

.user-info-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 40px;
  background-color: #f1f1f1;
  border-radius: 10px;
    position: relative;

}
.user-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 40%;
    
}
.user-info-item-avatar {
  position: absolute; 
  cursor: pointer; 
  right: 16px;
    top: 118px;
  .avatar{
    width: 200px;
    border-radius: 50%;
    border: 2px solid aqua;
    z-index: 1;
  }
  input[type="file"] {
  position: absolute; 
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
    z-index: 2;
  opacity: 0; /* Ẩn input đi */
  cursor: pointer; /* Biểu tượng con trỏ khi hover trên avatar */
}
}

.btn{
    margin: 0 auto;
    gap: 20px;
}


.user-info-item label {

  font-weight: bold;
  padding-right: 10px;

  text-align: left; /* Đặt text-align thành left để đẩy label về bên trái */
}

.user-info-input {
    width: 50px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 70px;
}

.user-info-button {
    margin: 5px auto;
  padding: 10px 20px;
  background-color: #ffd700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  
}

.user-info-button:hover {
  background-color: #ffc200;
}

/* Responsive for mobile devices (480px width) */
@media (max-width: 480px) {
  .user-info-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .user-info-item label {
    text-align: left;
    margin-bottom: 5px;
  }
}
