.cart-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background: #fff;
  border-radius: 8px;

  .cart-title {
    text-align: center;
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
  }

  .totalQuantity{
    background-color: white;
    color:black;
  }
  .cart-items {
    list-style: none;
    padding: 0;

    .cart-item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding: 10px 0;
      justify-content: space-between;

      &:last-child {
        border-bottom: none;
      }

      .cart-item-image {
        width: 100px;
        height: 140px;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 4px;
        border: 1px solid red;
      }

      .cart-item-details {
        flex-grow: 1;

        .cart-item-name {
          font-size: 1.2em;
          margin-bottom: 5px;
        }

        .cart-item-price, .cart-item-quantity {
          color: #666;
          margin-bottom: 5px;
        }

        .remove-button {
          background-color: rgb(213, 212, 212);
          color: white;
          border: none;
          padding: 10px 15px;
          font-size: 0.9em;
          width: 120px;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #ff7875;
          }
        }
      }
    }
  }

  .go-to-orders-link {
    display: inline-block;
    margin-top: 20px;
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: #67c55a;
    }
  }
}

