/* Carousel container */
.carousel-container {
  position: relative;
  max-width: 100%; /* Adjust as needed for larger screens */
  margin: auto;
  overflow: hidden;
  height: 600px; /* Set a default height */
}

/* Carousel item */
.carousel-item {
  position: absolute;
  width: 100%;
  height: 100%; /* Match the height of the container */
  opacity: 0; /* Hide all items by default */
  transition: opacity 0.5s ease;
  backface-visibility: hidden;


  &.active {
    opacity: 1; /* Show only active item */
    animation: fadeEffect 1s;
  }
}

/* Fade animation */
@keyframes fadeEffect {
  from {opacity: 0.4}
  to {opacity: 1}
}

/* Image styling */
.carousel-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Caption styling */
.carousel-caption {
  position: absolute;
  bottom: 150px;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent layer */
  color: rgb(241, 224, 227);
  width: 100%;
  padding: 10px;
  text-align: center;

}

/* Responsive Design */
@media (max-width: 768px) {
  .carousel-container {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    max-width: 100%;
  }
  .carousel-caption {
    font-size: smaller; /* Adjust font size for smaller screens */
  }
}
